# hospitu

./: doc.html
backend/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/cz/vutbr/fit/hospitu/: Main.java  ServerConfigLoader.java
backend/src/main/java/cz/vutbr/fit/hospitu/access/: APIAccessManager.java  AuthorizationManager.java  EnumAPIRole.java
backend/src/main/java/cz/vutbr/fit/hospitu/controller/: AdminControllerDeleteDoctor.java  AdminControllerDeletePatient.java  AdminControllerRead.java  AdminControllerWrite.java  DoctorController.java  FilesController.java  LoginController.java  RegisterController.java  RoleController.java  TicketController.java  UserController.java  UserSearchController.java
backend/src/main/java/cz/vutbr/fit/hospitu/controller/admin/: AdminControllerDeleteDoctor.java  AdminControllerDeletePacient.java  AdminControllerDeletePoj.java  AdminControllerTable.java  AdminControllerWriteDoc.java  AdminControllerWritePoj.java  RoleController.java
backend/src/main/java/cz/vutbr/fit/hospitu/controller/doctor/: DoctorController.java  FilesController.java  TicketController.java  UserController.java
backend/src/main/java/cz/vutbr/fit/hospitu/controller/patient/: PatientInfoController.java
backend/src/main/java/cz/vutbr/fit/hospitu/controller/validator/: BasicValidator.java  UserValidator.java  ValidationException.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/: LoginData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/request/: AdminRequest.java  AdminRequestDeleteDoctor.java  AdminRequestDeletePatient.java  DoctorRequestData.java  LoginRequestData.java  ProfileUpdateRequestData.java  RegistrationRequestData.java  RoleChangeRequestData.java  TicketRequestData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/request/admin/: AdminRequest.java  AdminRequestDeleteDoctor.java  AdminRequestDeletePatient.java  RoleChangeRequestData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/request/doctor/: DoctorRequestData.java  FileRequestData.java  NewPatientRequestData.java  PractitionersRequestData.java  TicketRequestData.java  UnPatientRequestData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/response/: AbstractGenericCodeResponseData.java  AbstractResponseData.java  AdminResponse.java  AdminResponseAdminTable.java  AdminResponseAdminTableList.java  AdminResponseDeleteDoctor.java  AdminResponseDeleteListDoctor.java  AdminResponseDeleteListPatient.java  AdminResponseDeletePatient.java  AdminResponseList.java  DoctorListResponseData.java  DoctorResponseData.java  FileListResponseData.java  FileResponseData.java  Generic400ResponseData.java  Generic401ResponseData.java  Generic403ResponseData.java  Generic404ResponseData.java  Generic500ResponseData.java  HumanReadableResponseData.java  LoginResponseData.java  RegistrationResponseData.java  TicketListResponseData.java  TicketResponseData.java  UserResponseData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/response/generic/: AbstractGenericCodeResponseData.java  Generic400ResponseData.java  Generic401ResponseData.java  Generic403ResponseData.java  Generic404ResponseData.java  Generic500ResponseData.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/response/impl/: ExtendedUserResponseData.java  LoginResponseData.java  ProfileUpdateResponseData.java  RegistrationResponseData.java  UserResponseData.java  UserSearchResponseData.java  UserSearchResult.java  UserSearchResultDetail.java
backend/src/main/java/cz/vutbr/fit/hospitu/data/response/impl/doctor/: DoctorListResponseData.java  DoctorResponseData.java  FileListResponseData.java  FileResponseData.java  FileUpdateResponseData.java  HumanReadableResponseData.java  NewPatientUpdateResponseData.java  TicketResponseData.java  (+7 more)
backend/src/main/java/cz/vutbr/fit/hospitu/sql/: SQLConnection.java
backend/src/main/java/cz/vutbr/fit/hospitu/sql/table/: AbstractTable.java  CheckupReportsTable.java  DepartmentTable.java  DoctorsTable.java  InsuranceAgentsTable.java  InsuranceRequestsTable.java  PatientCheckupsTable.java  PatientsTable.java  PractitionersTable.java  Tables.java  UserContactInfoTable.java  UserTable.java
java-backend/: build.xml
java-backend/src/: Main.java
java-backend/src/db/: jdbc.java
javafx-frontend/: build.gradle  settings.gradle
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/: AppBaseController.java  AppMain.java  LoginScreenController.java
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/api/: APIErrorException.java  APIManager.java  APIRoleAdapter.java  EnumAPIRole.java
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/api/request/: LoginRequestData.java
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/api/response/: AbstractGenericCodeResponseData.java  AbstractResponseData.java  HumanReadableResponseData.java  LoginResponseData.java  PatientInfoResponseData.java  UserResponseData.java
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/data/: LoginData.java
javafx-frontend/src/main/java/cz/vutbr/fit/hospitu/frontend/view/: HomeViewController.java  IViewSwitcher.java  PatientInfoSelfViewController.java  ViewController.java
javafx-frontend/src/main/resources/config/: api_config.json
javafx-frontend/src/main/resources/cz/vutbr/fit/hospitu/frontend/: LoginScreen.fxml
javafx-frontend/src/main/resources/cz/vutbr/fit/hospitu/frontend/view/: HomeView.fxml  PatientInfoSelfView.fxml
javafx-frontend/src/main/resources/style/: components.css
(+99 files in other folders)
