plugins {
    id "application"
    id "me.filippov.gradle.jvm.wrapper" version "0.9.3"
}

apply plugin: 'java'

jvmWrapper {
    linuxJvmUrl = "https://corretto.aws/downloads/latest/amazon-corretto-15-x64-linux-jdk.tar.gz"
    macJvmUrl = "https://corretto.aws/downloads/latest/amazon-corretto-15-x64-macos-jdk.tar.gz"
    windowsJvmUrl = "https://corretto.aws/downloads/latest/amazon-corretto-15-x64-windows-jdk.zip"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.6.1'
}

group 'cz.vutbr.fit'
version '0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

repositories {
    mavenCentral()
}

mainClassName = "cz.vutbr.fit.hospitu.Main"

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '3.11.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
}
