#tab {
    border: solid 1px black;
    padding: 20px;
    margin-left: 40px;
    margin-top: 40px;
}

#header {
    background-color: #11958e;
    padding:20px;
    font-size: 20px;
}

#tlacitko1 {
    float: right;
    margin-right: 20px;
    margin-top: 60px;
}

#tlacitko2 {
    float: right;
    margin-right: 20px;
    margin-top: 60px;
}

.login-error-text-container
{
    display: flex;
    justify-content: center;
}