#tab1 {
    border: solid 1px black;
    padding: 20px;
}

#header1 {
    background-color: #11958e;
    padding:20px;
    font-size: 20px;
}

#tab2 {
    border: solid 1px black;
    padding: 20px;
    margin-top: 30px;
}

#header2 {
    background-color: #11958e;
    padding:20px;
    font-size: 20px;
}

#tlacitko {
    float: right;
    margin-right: 20px;
    margin-top: 60px;
}