@import "shared";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    @controls-shared();
    .shared-style();
}

.table {
    max-width: 800px;
    height: auto;
    margin: auto;
    background-color: cadetblue;
    transition: 0.2s;
}

.th {
    background-color: darkcyan;
    max-width: 100%;
    margin: auto;
    height: auto;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.th > h3 {
    color: white;
    font-weight: 100;
    font-size: 24px;
}

.th button {
    padding: 0.5em;
    color: white;
    font-weight: 100;
    background-color: transparent;
    border: none;
    position: relative;
    background-color: rgb(51, 173, 51);
    border-radius: 25px;
    min-width: 175px;
    max-width: 200px;
    transition: 0.2s;
}

.th button:hover {
    cursor: pointer;
    background-color: rgb(35, 114, 35);
    transition: 0.2s;
}

.th  h3, .th button {
    display: inline-block;
}

.th button img {
    position: relative;
    top: 2.5px;
}

.table table {
    width: 100%;
    border-collapse: collapse;
}

.table thead, .table tbody {
    color: white;
    font-size: 18;
    font-weight: 100;
}

.table th, .table td {
    font-size: 18px;
    font-weight: 100;
    width: calc(100%/3);
    text-align: left;
    padding: 1em;

}

.table th {
    font-weight: 500;
}

.table tbody tr:nth-child(odd){
    background-color: rgb(79, 128, 129);
    transition: 0.2s;
}

.table tbody tr:nth-child(odd):hover{
    background-color: rgb(54, 109, 110);
    cursor: pointer;
    transition: 0.2s;
}

.table tbody tr{
    transition: 0.2s;
}

.table tbody tr:hover{
    background-color: rgb(54, 109, 110);
    cursor: pointer;
    transition: 0.2s;
}

.table tr {
    width: auto;
    height: auto;
}

.pagination {
    background-color: darkcyan;
    padding: 1em;
    display: flex;
    justify-content: flex-end;
}

.pagination ul {
    list-style-type: none;
    display: inline-block;
}

.pagination li {
    margin: 0 0.25em;
    display: inline-block;
}

.pagination a {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.pagination a:hover {
    text-decoration: underline;
    transition: 0.2s;
}