@import "shared";

.h-card
{
    @controls-shared();
    .shared-style();

    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0.5px 1px rgba(0, 0, 0, 50%);
    display: inline-block;
    overflow: hidden;
}

.h-hbox
{
    display: flex;
    flex-direction: row;
}

.h-vbox
{
    display: flex;
    flex-direction: column;
}

.h-header
{
    font-size: 150%;
    color: @primary-color;
}