@import "shared";

@input-shared: {
    .input-shape() {
        @controls-shared();
        .shared-style();

        cursor: text;

        font-size: 16px;
        font-weight: 400;

        line-height: 28px;

        outline: none;
    }
}

.h-input
{
    @input-shared();
    .input-shape();

    @controls-shapes();
    .rounded-corner-shape();

    border: 1px solid gray;

    padding: 12px 16px 14px;
    margin: 10px;

}

.h-input:hover
{
    border-color: black;
}

.h-input:focus
{
    border-width: 2px;
    border-color: @primary-color;
    padding: 11.5px 15.5px 13.5px;
    margin: 9.5px;
}

.h-input-container
{
    position: relative;
    display: inline-block;

    background-color: white;
}

.h-input-placeholder
{
    @input-shared();
    .input-shape();

    margin: 23px 23px 25px;
    padding: 0 5.33px 0;

    pointer-events: none;

    position: absolute;
    left: 0;
    top: 0;

    transform-origin: 0 50%;

    transition: all 0.2s ease;

    background-color: inherit;

    opacity: 0.5;

    user-select: none;
}

.h-input:not(:placeholder-shown) + .h-input-placeholder
{
    color: gray;
}

.h-input:focus + .h-input-placeholder
{
    color: @primary-color;
}

.h-input:focus + .h-input-placeholder, .h-input:not(:placeholder-shown) + .h-input-placeholder
{
    @input-shared();
    .input-shape();

    opacity: 1;

    transform: translateY(-28px) scale(0.75);
}
