@import "shared";

#hs-wrapper {
    background-color: #7dd4cf;

    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

#hs-menu {
    background-color: #11958e;
}

#hs-menu, #hs-menu ul, #hs-menu ul li {
    padding: 0;
    margin: 0;
}

#hs-menu ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

#hs-menu ul li {
    display: inline-block;
    list-style-type: none;
}

#hs-menu ul li a {
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    border: 10px solid transparent;
    margin: 0;
    width: 100%;
    height: 100%;
}

#hs-menu ul li .hs-menu-small-box {
    box-sizing: border-box;
    text-decoration: none;
    border: 5px solid transparent;
    margin: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.hs-menu-free-space {
    flex-grow: 1;
}

.hs-menu-option-text, .hs-menu-option-img  {
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
}

#hs-menu ul li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#hs-menu ul li, #hs-menu ul li a, #hs-menu ul li a:visited {
    color: white;
}

.hs-menu-option-img img {
    width: 24px;
    height: 24px;
}

#hs-menu .hs-menu-current-entity {
    width: 240px;
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

#hs-menu .hs-menu-current-entity .hs-menu-current-container {
    margin: 0 auto;
    border: 1px solid white;
    border-radius: 50px;
    padding: 5px 25px;
}

#hs-menu .hs-menu-current-entity .hs-menu-option-text  {
    text-align: left;
}

#hs-menu .hs-menu-current-entity .hs-menu-current-role  {
    font-size: 50%;
}

#hs-app-container {
    flex-grow: 1;

    display: flex;
    flex-direction: row;
}

#hs-app-menu {
    background-color: #282828;
}

#hs-app-menu ul {
    margin: 0;
    padding: 0;

    position: sticky;
    top: 0;
}

#hs-app-menu ul li {
    color: white;
    list-style-type: none;
}

#hs-app-menu ul li a, #hs-app-menu ul li a:visited, #hs-app-menu ul li a:link {
    white-space: nowrap;
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 5px 5px 5px;

    overflow: hidden;
    text-overflow: ellipsis;
}

#hs-app-menu ul li a img {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}

#hs-app-menu ul li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#hs-app-menu ul li .hs-app-menu-label
{
    vertical-align: middle;
}

#hs-app-viewport {
    background-color: white;
    flex-grow: 1;
}

#hs-app-viewport-inner {
    padding: 10px;
}

#hs-userbox
{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 50%);

    background-color: white;
    position: sticky;
    top: 0;

    display: flex;
    flex-direction: row;

    padding: 10px;
}

#hs-userbox input
{
    @controls-shared();
    .shared-style();

    @controls-shapes();
    .rounded-corner-shape();

    border: 2px solid gray;
    padding: 12px 16px 14px;
    font-size: 16px;

    vertical-align: bottom;

    flex-grow: 1;
}

#hs-userbox input:focus
{
    border-color: black;
}

#hs-userbox .hs-userbox-center
{
    flex-grow: 0.7;
}

#hs-userbox .hs-userbox-spacer
{
    flex-grow: 0.15;
}

.hs-userbox-result
{
    @controls-shapes();
    .rounded-corner-shape();

    margin-top: 10px;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: auto auto min-content min-content;
    align-items: center;
}

.hs-userbox-result-name
{
    font-weight: bold;
}

.hs-userbox-result-name, .hs-userbox-result-role
{
    padding: 10px;
}

.hs-userbox-error
{
    margin-top: 10px;
    text-align: center;
    color: red;
}

@media all and (min-width: 800px) {
    #hs-app-menu ul {
        width: 240px;
    }

    #hs-app-menu:hover ul {
        width: 360px;
    }
}

@media all and (max-width: 800px) {
    #hs-menu .hs-menu-time {
        display: none;
    }

    .hs-app-menu-label {
        display: none;
    }

    #hs-menu .hs-menu-current-entity {
        display: none;
    }

    #hs-app-menu:hover ul {
        width: 360px;
    }

    #hs-app-menu:hover .hs-app-menu-label {
        display: initial;
    }
}