@import "shared";

#hs-userbox
{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 50%);

    background-color: white;
    position: sticky;
    top: 0;

    display: flex;
    flex-direction: row;

    padding: 10px;

    z-index: 1;
}

#hs-userbox input
{
    @controls-shared();
    .shared-style();

    @controls-shapes();
    .rounded-corner-shape();

    border: 2px solid gray;
    padding: 12px 16px 14px;
    font-size: 16px;

    vertical-align: bottom;

    flex-grow: 1;

    transition: all 0.15s ease-out;
}

#hs-userbox input:focus
{
    border-color: black;
}

#hs-userbox .hs-userbox-center
{
    flex-grow: 0.7;
}

#hs-userbox .hs-userbox-spacer
{
    flex-grow: 0.15;
}

.hs-userbox-table
{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 10px;
}

tr.hs-userbox-result
{
    @controls-shapes();
    .rounded-corner-shape();

    margin-top: 10px;
}

tr.hs-userbox-result + tr.hs-userbox-result td
{
    border-top: 1px solid gray;
}

.hs-userbox-result-name
{
    font-weight: bold;
}

.hs-userbox-result-name, .hs-userbox-result-role
{
    padding: 10px;
}

.hs-userbox-controls
{
    text-align: right;
}

.hs-userbox-error
{
    margin-top: 10px;
    text-align: center;
    color: red;
}