#login-screen-wrapper
{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #87c4c4
}

.login-error-text-container
{
    display: flex;
    justify-content: center;
}

.login-error-text
{
    color: red;
    padding-left: 10px;
    padding-right: 10px;
}

.login-card-content
{
    width: 100vw;
    max-width: 600px;
}