@import "color-scheme";

#tabulka {
    border-radius: 10px;
    width: 90%;
    background-color: #11958e;
    text-align: center;
    position: center;
    margin: 25px auto 50px;
}

#tabulka1 {
    border-radius: 10px;
    width: 40%;
    background-color: #11958e;
    text-align: center;
    position: center;
    margin: 25px auto 50px;
}

#prvek {
    //border: 1px solid black;
    border-collapse: collapse;
    width: 10%;
}

#nadpis {
    border: 2px solid #0e7772;
    padding: 10px;
    border-radius: 10px;
}
