@import "color-scheme";

@controls-shared: {
    .shared-style() {
        appearance: none;
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }
}

@controls-shapes: {
    .pill-shape() {
        border-radius: 999px;
    }

    .rounded-corner-shape() {
        border-radius: 4px;
    }
}
